bib/sources.bib (before)
@online{laravel-nova,
    author = {Laravel LLC (Taylor Otwell and David Hemphill)},
    title = {Laravel Nova Website},
    urldate = {2022-10-23},
    url = {https://nova.laravel.com},
}

@online{laravel-forge,
    author = {Laravel LLC (Taylor Otwell and David Hemphill)},
    title = {Laravel Nova Website},
    urldate = {2022-11-14},
    url = {https://nova.laravel.com},
}

@online{laravel-nova-docs,
    author = {Laravel LLC (Taylor Otwell and David Hemphill)},
    title = {Laravel Nova Docs},
    urldate = {2022-10-23},
    url = {https://nova.laravel.com/docs/4.0},
}

@book{laravel-up-and-running,
    author = {Matt Stauffer},
    title = {Laravel: Up & Running: A Framework for Building Modern PHP Apps},
    date = {April 2019},
}

@online{kiwis,
    author = {Christian Kiewaldt & Benjamin Braun GbR},
    title = {KIWIS & BROWNIES Website},
    urldate = {2022-10-23},
    url = {https://kiwis-and-brownies.de},
}

@online{graw,
    author = {Graw Radiosondes GmbH & Co. KG},
    title = {GRAW Radiosondes Website},
    urldate = {2022-10-23},
    url = {https://www.graw.de},
}

@online{grawmet,
    author = {Graw Radiosondes GmbH & Co. KG},
    title = {GRAWMET Software Produktwebseite},
    urldate = {2022-10-23},
    url = {https://www.graw.de/products/grawmet-software},
}

@online{grawgo,
    author = {Graw Radiosondes GmbH & Co. KG},
    title = {GRAWgo Software Produktwebseite},
    urldate = {2022-10-23},
    url = {https://www.graw.de/de/produkte/grawgo-cloud-basierte-analyse},
}

@online{crud,
    author = {Maryam Sulemani},
    title = {CRUD operations explained: Create, read, update, delete},
    date = {2021-04-07},
    urldate = {2022-10-23},
    url = {https://www.educative.io/blog/crud-operations},
}

@online{sondehub-tracker,
    author = {Project Horus},
    title = {SondeHub Tracker GitHub Repo},
    urldate = {2022-10-23},
    url = {https://github.com/projecthorus/sondehub-tracker},
}

@book{agile-prozesse,
    author = {Prof. Dr. Eckhart Hanser},
    title = {Agile Prozesse: Von XP über Scrum bis MAP},
    publisher = {Springer-Verlag Berlin Heidelberg},
    year = {2010},
}

@online{the-guide-to-laravel-admin-panels,
    author = {Monika Ambrozowicz},
    title = {The guide to Laravel admin panels},
    date = {2022-05-11},
    urldate = {2022-11-14},
    url = {https://blog.forestadmin.com/the-guide-to-laravel-admin-panels/},
}

@book{scoring-und-nutzwertanalysen,
    author = {Jörg B. Kühnapfel},
    title = {Scoring und Nutzwertanalysen},
    subtitle = {Ein Leitfaden für die Praxis},
    publisher = {Springer Fachmedien Wiesbaden},
    year = {2021},
}

@online{what-is-laravel,
    author = {Erika Heidi},
    title = {What is Laravel?},
    date = {2021-02-03},
    urldate = {2022-11-14},
    url = {https://www.digitalocean.com/community/tutorials/what-is-laravel},
}

@online{observation-network-manager,
    author = {Vaisala},
    title = {Observation Network Manager NM10},
    subtitle = {Consolidate data, monitoring, and control of all the sites in your weather observation network into a single place.},
    urldate = {2022-11-14},
    url = {https://www.vaisala.com/en/products/weather-environmental-sensors/observation-network-manager-nm10},
}

@online{laravel-octane,
    author = {RunCloud Team},
    title = {Laravel Octane},
    subtitle = {What It Is, Why It Matters & How To Take Advantage Of It},
    date = {2022-08-30},
    urldate = {2022-11-14},
    url = {https://blog.runcloud.io/laravel-octane/},
}

@online{mdn-glossary-mvc,
    author = {mdn web docs},
    title = {MVC},
    urldate = {2022-11-15},
    url = {https://developer.mozilla.org/en-US/docs/Glossary/MVC},
}

bib/sources.bib (after)
@online{laravel-nova,
    author = {Laravel LLC (Taylor Otwell and David Hemphill)},
    title = {Laravel Nova Website},
    urldate = {2022-10-23},
    url = {https://nova.laravel.com},
}

@online{laravel-forge,
    author = {Laravel LLC (Taylor Otwell and David Hemphill)},
    title = {Laravel Nova Website},
    urldate = {2022-11-14},
    url = {https://nova.laravel.com},
}

@online{laravel-nova-docs,
    author = {Laravel LLC (Taylor Otwell and David Hemphill)},
    title = {Laravel Nova Docs},
    urldate = {2022-10-23},
    url = {https://nova.laravel.com/docs/4.0},
}

@book{laravel-up-and-running,
    author = {Matt Stauffer},
    title = {Laravel: Up & Running: A Framework for Building Modern PHP Apps},
    date = {April 2019},
}

@online{kiwis,
    author = {Christian Kiewaldt & Benjamin Braun GbR},
    title = {KIWIS & BROWNIES Website},
    urldate = {2022-10-23},
    url = {https://kiwis-and-brownies.de},
}

@online{graw,
    author = {Graw Radiosondes GmbH & Co. KG},
    title = {GRAW Radiosondes Website},
    urldate = {2022-10-23},
    url = {https://www.graw.de},
}

@online{grawmet,
    author = {Graw Radiosondes GmbH & Co. KG},
    title = {GRAWMET Software Produktwebseite},
    urldate = {2022-10-23},
    url = {https://www.graw.de/products/grawmet-software},
}

@online{grawgo,
    author = {Graw Radiosondes GmbH & Co. KG},
    title = {GRAWgo Software Produktwebseite},
    urldate = {2022-10-23},
    url = {https://www.graw.de/de/produkte/grawgo-cloud-basierte-analyse},
}

@online{crud,
    author = {Maryam Sulemani},
    title = {CRUD operations explained: Create, read, update, delete},
    date = {2021-04-07},
    urldate = {2022-10-23},
    url = {https://www.educative.io/blog/crud-operations},
}

@online{sondehub-tracker,
    author = {Project Horus},
    title = {SondeHub Tracker GitHub Repo},
    urldate = {2022-10-23},
    url = {https://github.com/projecthorus/sondehub-tracker},
}

@book{agile-prozesse,
    author = {Prof. Dr. Eckhart Hanser},
    title = {Agile Prozesse: Von XP über Scrum bis MAP},
    publisher = {Springer-Verlag Berlin Heidelberg},
    year = {2010},
}

@online{the-guide-to-laravel-admin-panels,
    author = {Monika Ambrozowicz},
    title = {The guide to Laravel admin panels},
    date = {2022-05-11},
    urldate = {2022-11-14},
    url = {https://blog.forestadmin.com/the-guide-to-laravel-admin-panels/},
}

@book{scoring-und-nutzwertanalysen,
    author = {Jörg B. Kühnapfel},
    title = {Scoring und Nutzwertanalysen},
    subtitle = {Ein Leitfaden für die Praxis},
    publisher = {Springer Fachmedien Wiesbaden},
    year = {2021},
}

@online{what-is-laravel,
    author = {Erika Heidi},
    title = {What is Laravel?},
    date = {2021-02-03},
    urldate = {2022-11-14},
    url = {https://www.digitalocean.com/community/tutorials/what-is-laravel},
}

@online{observation-network-manager,
    author = {Vaisala},
    title = {Observation Network Manager NM10},
    subtitle = {Consolidate data, monitoring, and control of all the sites in your weather observation network into a single place.},
    urldate = {2022-11-14},
    url = {https://www.vaisala.com/en/products/weather-environmental-sensors/observation-network-manager-nm10},
}

@online{laravel-octane,
    author = {RunCloud Team},
    title = {Laravel Octane},
    subtitle = {What It Is, Why It Matters & How To Take Advantage Of It},
    date = {2022-08-30},
    urldate = {2022-11-14},
    url = {https://blog.runcloud.io/laravel-octane/},
}

@online{mdn-glossary-mvc,
    author = {mdn web docs},
    title = {MVC},
    urldate = {2022-11-15},
    url = {https://developer.mozilla.org/en-US/docs/Glossary/MVC},
}

@online{laravel-nova-in-production-one-year-later,
    author = {Elson Tan},
    title = {Laravel Nova in Production: One Year Later},
    date = {2021-05-04},
    urldate = {2022-11-15},
    url = {https://elsodev.medium.com/laravel-nova-in-production-one-year-later-afacba77cbe6},
}

bib/sources.bib (diff)
@@ -122,3 +122,11 @@
     urldate = {2022-11-15},
     url = {https://developer.mozilla.org/en-US/docs/Glossary/MVC},
 }
+
+@online{laravel-nova-in-production-one-year-later,
+    author = {Elson Tan},
+    title = {Laravel Nova in Production: One Year Later},
+    date = {2021-05-04},
+    urldate = {2022-11-15},
+    url = {https://elsodev.medium.com/laravel-nova-in-production-one-year-later-afacba77cbe6},
+}
